.section {
  position: relative;
  & > :first-child {
    margin-top: -48px;
  }
}

.events {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  margin-bottom: 48px;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.date {
  position: sticky;
  top: 0;
  padding: 32px 0;
  background-color: black;
  color: grey;
  font-size: 2rem;
  font-weight: 700;
  margin: 48px 0 24px 0;

  @media only screen and (max-width: 600px) {
    padding: 12px 0;
  }

  span {
    background: -webkit-linear-gradient(
      180deg,
      rgb(145, 31, 143) 0%,
      rgba(187, 38, 184, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.card {
  border-radius: 18px;
  width: 100%;
  height: 164px;
  background-image: linear-gradient(
    90deg,
    rgba(0, 13, 255, 1) 0%,
    rgba(187, 38, 184, 1) 100%
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cardBody {
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 18px;
  font-size: 1.2rem;

  h3 {
    font-size: 1.8rem;
    margin: 0;
  }
}
